<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Title -->
  <title>Mordenize</title>
  <!--  Required Meta Tag -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="MobileOptimized" content="width">
  <meta name="description" content="Mordenize">
  <meta name="author" content="">
  <meta name="keywords" content="Mordenize">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  Favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/dist/images/logos/favicon.png">
  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="assets/dist/libs/owl.carousel/dist/assets/owl.carousel.min.css">

  <!-- Core Css -->
  <link id="themeColors" rel="stylesheet" href="assets/dist/css/style.min.css">
  <style id="apexcharts-css">
    .apexcharts-canvas {
      position: relative;
      user-select: none;
      /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
    }


    /* scrollbar is not visible by default for legend, hence forcing the visibility */
    .apexcharts-canvas ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px;
    }

    .apexcharts-canvas ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }


    .apexcharts-inner {
      position: relative;
    }

    .apexcharts-text tspan {
      font-family: inherit;
    }

    .legend-mouseover-inactive {
      transition: 0.15s ease all;
      opacity: 0.20;
    }

    .apexcharts-series-collapsed {
      opacity: 0;
    }

    .apexcharts-tooltip {
      border-radius: 5px;
      box-shadow: 2px 2px 6px -4px #999;
      cursor: default;
      font-size: 14px;
      left: 62px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
      z-index: 12;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.apexcharts-theme-light {
      border: 1px solid #e3e3e3;
      background: rgba(255, 255, 255, 0.96);
    }

    .apexcharts-tooltip.apexcharts-theme-dark {
      color: #fff;
      background: rgba(30, 30, 30, 0.8);
    }

    .apexcharts-tooltip * {
      font-family: inherit;
    }


    .apexcharts-tooltip-title {
      padding: 6px;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
      background: #ECEFF1;
      border-bottom: 1px solid #ddd;
    }

    .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid #333;
    }

    .apexcharts-tooltip-text-y-value,
    .apexcharts-tooltip-text-goals-value,
    .apexcharts-tooltip-text-z-value {
      display: inline-block;
      font-weight: 600;
      margin-left: 5px;
    }

    .apexcharts-tooltip-title:empty,
    .apexcharts-tooltip-text-y-label:empty,
    .apexcharts-tooltip-text-y-value:empty,
    .apexcharts-tooltip-text-goals-label:empty,
    .apexcharts-tooltip-text-goals-value:empty,
    .apexcharts-tooltip-text-z-value:empty {
      display: none;
    }

    .apexcharts-tooltip-text-y-value,
    .apexcharts-tooltip-text-goals-value,
    .apexcharts-tooltip-text-z-value {
      font-weight: 600;
    }

    .apexcharts-tooltip-text-goals-label,
    .apexcharts-tooltip-text-goals-value {
      padding: 6px 0 5px;
    }

    .apexcharts-tooltip-goals-group,
    .apexcharts-tooltip-text-goals-label,
    .apexcharts-tooltip-text-goals-value {
      display: flex;
    }

    .apexcharts-tooltip-text-goals-label:not(:empty),
    .apexcharts-tooltip-text-goals-value:not(:empty) {
      margin-top: -6px;
    }

    .apexcharts-tooltip-marker {
      width: 12px;
      height: 12px;
      position: relative;
      top: 0px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .apexcharts-tooltip-series-group {
      padding: 0 10px;
      display: none;
      text-align: left;
      justify-content: left;
      align-items: center;
    }

    .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
      opacity: 1;
    }

    .apexcharts-tooltip-series-group.apexcharts-active,
    .apexcharts-tooltip-series-group:last-child {
      padding-bottom: 4px;
    }

    .apexcharts-tooltip-series-group-hidden {
      opacity: 0;
      height: 0;
      line-height: 0;
      padding: 0 !important;
    }

    .apexcharts-tooltip-y-group {
      padding: 6px 0 5px;
    }

    .apexcharts-tooltip-box,
    .apexcharts-custom-tooltip {
      padding: 4px 8px;
    }

    .apexcharts-tooltip-boxPlot {
      display: flex;
      flex-direction: column-reverse;
    }

    .apexcharts-tooltip-box>div {
      margin: 4px 0;
    }

    .apexcharts-tooltip-box span.value {
      font-weight: bold;
    }

    .apexcharts-tooltip-rangebar {
      padding: 5px 8px;
    }

    .apexcharts-tooltip-rangebar .category {
      font-weight: 600;
      color: #777;
    }

    .apexcharts-tooltip-rangebar .series-name {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .apexcharts-xaxistooltip {
      opacity: 0;
      padding: 9px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
      transition: 0.15s ease all;
    }

    .apexcharts-xaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-xaxistooltip:after,
    .apexcharts-xaxistooltip:before {
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-xaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-left: -6px;
    }

    .apexcharts-xaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-left: -7px;
    }

    .apexcharts-xaxistooltip-bottom:after,
    .apexcharts-xaxistooltip-bottom:before {
      bottom: 100%;
    }

    .apexcharts-xaxistooltip-top:after,
    .apexcharts-xaxistooltip-top:before {
      top: 100%;
    }

    .apexcharts-xaxistooltip-bottom:after {
      border-bottom-color: #ECEFF1;
    }

    .apexcharts-xaxistooltip-bottom:before {
      border-bottom-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top:after {
      border-top-color: #ECEFF1
    }

    .apexcharts-xaxistooltip-top:before {
      border-top-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-yaxistooltip {
      opacity: 0;
      padding: 4px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
    }

    .apexcharts-yaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-yaxistooltip:after,
    .apexcharts-yaxistooltip:before {
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-yaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-top: -6px;
    }

    .apexcharts-yaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-top: -7px;
    }

    .apexcharts-yaxistooltip-left:after,
    .apexcharts-yaxistooltip-left:before {
      left: 100%;
    }

    .apexcharts-yaxistooltip-right:after,
    .apexcharts-yaxistooltip-right:before {
      right: 100%;
    }

    .apexcharts-yaxistooltip-left:after {
      border-left-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-left:before {
      border-left-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right:after {
      border-right-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-right:before {
      border-right-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip.apexcharts-active {
      opacity: 1;
    }

    .apexcharts-yaxistooltip-hidden {
      display: none;
    }

    .apexcharts-xcrosshairs,
    .apexcharts-ycrosshairs {
      pointer-events: none;
      opacity: 0;
      transition: 0.15s ease all;
    }

    .apexcharts-xcrosshairs.apexcharts-active,
    .apexcharts-ycrosshairs.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-ycrosshairs-hidden {
      opacity: 0;
    }

    .apexcharts-selection-rect {
      cursor: move;
    }

    .svg_select_boundingRect,
    .svg_select_points_rot {
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
    }

    .apexcharts-selection-rect+g .svg_select_boundingRect,
    .apexcharts-selection-rect+g .svg_select_points_rot {
      opacity: 0;
      visibility: hidden;
    }

    .apexcharts-selection-rect+g .svg_select_points_l,
    .apexcharts-selection-rect+g .svg_select_points_r {
      cursor: ew-resize;
      opacity: 1;
      visibility: visible;
    }

    .svg_select_points {
      fill: #efefef;
      stroke: #333;
      rx: 2;
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
      cursor: crosshair
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-pan {
      cursor: move
    }

    .apexcharts-zoom-icon,
    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon,
    .apexcharts-reset-icon,
    .apexcharts-pan-icon,
    .apexcharts-selection-icon,
    .apexcharts-menu-icon,
    .apexcharts-toolbar-custom-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 24px;
      color: #6E8192;
      text-align: center;
    }

    .apexcharts-zoom-icon svg,
    .apexcharts-zoomin-icon svg,
    .apexcharts-zoomout-icon svg,
    .apexcharts-reset-icon svg,
    .apexcharts-menu-icon svg {
      fill: #6E8192;
    }

    .apexcharts-selection-icon svg {
      fill: #444;
      transform: scale(0.76)
    }

    .apexcharts-theme-dark .apexcharts-zoom-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
    .apexcharts-theme-dark .apexcharts-reset-icon svg,
    .apexcharts-theme-dark .apexcharts-pan-icon svg,
    .apexcharts-theme-dark .apexcharts-selection-icon svg,
    .apexcharts-theme-dark .apexcharts-menu-icon svg,
    .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
      fill: #f3f4f5;
    }

    .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
      fill: #008FFB;
    }

    .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
    .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
    .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
    .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
      fill: #333;
    }

    .apexcharts-selection-icon,
    .apexcharts-menu-icon {
      position: relative;
    }

    .apexcharts-reset-icon {
      margin-left: 5px;
    }

    .apexcharts-zoom-icon,
    .apexcharts-reset-icon,
    .apexcharts-menu-icon {
      transform: scale(0.85);
    }

    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon {
      transform: scale(0.7)
    }

    .apexcharts-zoomout-icon {
      margin-right: 3px;
    }

    .apexcharts-pan-icon {
      transform: scale(0.62);
      position: relative;
      left: 1px;
      top: 0px;
    }

    .apexcharts-pan-icon svg {
      fill: #fff;
      stroke: #6E8192;
      stroke-width: 2;
    }

    .apexcharts-pan-icon.apexcharts-selected svg {
      stroke: #008FFB;
    }

    .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
      stroke: #333;
    }

    .apexcharts-toolbar {
      position: absolute;
      z-index: 11;
      max-width: 176px;
      text-align: right;
      border-radius: 3px;
      padding: 0px 6px 2px 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .apexcharts-menu {
      background: #fff;
      position: absolute;
      top: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 3px;
      right: 10px;
      opacity: 0;
      min-width: 110px;
      transition: 0.15s ease all;
      pointer-events: none;
    }

    .apexcharts-menu.apexcharts-menu-open {
      opacity: 1;
      pointer-events: all;
      transition: 0.15s ease all;
    }

    .apexcharts-menu-item {
      padding: 6px 7px;
      font-size: 12px;
      cursor: pointer;
    }

    .apexcharts-theme-light .apexcharts-menu-item:hover {
      background: #eee;
    }

    .apexcharts-theme-dark .apexcharts-menu {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      .apexcharts-canvas:hover .apexcharts-toolbar {
        opacity: 1;
      }
    }

    .apexcharts-datalabel.apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-pie-label,
    .apexcharts-datalabels,
    .apexcharts-datalabel,
    .apexcharts-datalabel-label,
    .apexcharts-datalabel-value {
      cursor: default;
      pointer-events: none;
    }

    .apexcharts-pie-label-delay {
      opacity: 0;
      animation-name: opaque;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .apexcharts-canvas .apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-hide .apexcharts-series-points {
      opacity: 0;
    }

    .apexcharts-gridline,
    .apexcharts-annotation-rect,
    .apexcharts-tooltip .apexcharts-marker,
    .apexcharts-area-series .apexcharts-area,
    .apexcharts-line,
    .apexcharts-zoom-rect,
    .apexcharts-toolbar svg,
    .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-radar-series path,
    .apexcharts-radar-series polygon {
      pointer-events: none;
    }


    /* markers */

    .apexcharts-marker {
      transition: 0.15s ease all;
    }

    @keyframes opaque {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    /* Resize generated styles */

    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }
  </style>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" style="display: none;">
    <img src="assets/dist/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid">
  </div>
  <!-- Preloader -->
  <div class="preloader" style="display: none;">
    <img src="assets/dist/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid">
  </div>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-theme="blue_theme" data-layout="vertical" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
      <app-root></app-root>
  </div>
  <!--  Shopping Cart -->
  <div class="offcanvas offcanvas-end shopping-cart" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header py-4">
      <h5 class="offcanvas-title fs-5 fw-semibold" id="offcanvasRightLabel">Shopping Cart</h5>
      <span class="badge bg-primary rounded-4 px-3 py-1 lh-sm">5 new</span>
    </div>
    <div class="offcanvas-body h-100 px-4 pt-0" data-simplebar="init">
      <div class="simplebar-wrapper" style="margin: 0px -24px -16px;">
        <div class="simplebar-height-auto-observer-wrapper">
          <div class="simplebar-height-auto-observer"></div>
        </div>
        <div class="simplebar-mask">
          <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
            <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content"
              style="height: 100%; overflow: hidden scroll;">
              <div class="simplebar-content" style="padding: 0px 24px 16px;">
                <ul class="mb-0">
                  <li class="pb-7">
                    <div class="d-flex align-items-center">
                      <img src="assets/dist/images/products/product-1.jpg" width="95" height="75"
                        class="rounded-1 me-9 flex-shrink-0" alt="">
                      <div>
                        <h6 class="mb-1">Supreme toys cooker</h6>
                        <p class="mb-0 text-muted fs-2">Kitchenware Item</p>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                          <h6 class="fs-2 fw-semibold mb-0 text-muted">$250</h6>
                          <div class="input-group input-group-sm w-50">
                            <button class="btn border-0 round-20 minus p-0 bg-light-success text-success " type="button"
                              id="add1"> - </button>
                            <input type="text"
                              class="form-control round-20 bg-transparent text-muted fs-2 border-0  text-center qty"
                              placeholder="" aria-label="Example text with button addon" aria-describedby="add1" value="1">
                            <button class="btn text-success bg-light-success  p-0 round-20 border-0 add" type="button" id="addo2">
                              + </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="pb-7">
                    <div class="d-flex align-items-center">
                      <img src="assets/dist/images/products/product-2.jpg" width="95" height="75"
                        class="rounded-1 me-9 flex-shrink-0" alt="">
                      <div>
                        <h6 class="mb-1">Supreme toys cooker</h6>
                        <p class="mb-0 text-muted fs-2">Kitchenware Item</p>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                          <h6 class="fs-2 fw-semibold mb-0 text-muted">$250</h6>
                          <div class="input-group input-group-sm w-50">
                            <button class="btn border-0 round-20 minus p-0 bg-light-success text-success " type="button"
                              id="add2"> - </button>
                            <input type="text"
                              class="form-control round-20 bg-transparent text-muted fs-2 border-0  text-center qty"
                              placeholder="" aria-label="Example text with button addon" aria-describedby="add2" value="1">
                            <button class="btn text-success bg-light-success  p-0 round-20 border-0 add" type="button"
                              id="addon34"> + </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="pb-7">
                    <div class="d-flex align-items-center">
                      <img src="assets/dist/images/products/product-3.jpg" width="95" height="75"
                        class="rounded-1 me-9 flex-shrink-0" alt="">
                      <div>
                        <h6 class="mb-1">Supreme toys cooker</h6>
                        <p class="mb-0 text-muted fs-2">Kitchenware Item</p>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                          <h6 class="fs-2 fw-semibold mb-0 text-muted">$250</h6>
                          <div class="input-group input-group-sm w-50">
                            <button class="btn border-0 round-20 minus p-0 bg-light-success text-success " type="button"
                              id="add3"> - </button>
                            <input type="text"
                              class="form-control round-20 bg-transparent text-muted fs-2 border-0  text-center qty"
                              placeholder="" aria-label="Example text with button addon" aria-describedby="add3" value="1">
                            <button class="btn text-success bg-light-success  p-0 round-20 border-0 add" type="button"
                              id="addon3"> + </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="align-bottom">
                  <div class="d-flex align-items-center pb-7">
                    <span class="text-dark fs-3">Sub Total</span>
                    <div class="ms-auto">
                      <span class="text-dark fw-semibold fs-3">$2530</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center pb-7">
                    <span class="text-dark fs-3">Total</span>
                    <div class="ms-auto">
                      <span class="text-dark fw-semibold fs-3">$6830</span>
                    </div>
                  </div>
                  <a href="./eco-checkout.html" class="btn btn-outline-primary w-100">Go to shopping cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="simplebar-placeholder" style="width: auto; height: 470px;"></div>
      </div>
      <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
        <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
      </div>
      <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
        <div class="simplebar-scrollbar" style="height: 25px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
      </div>
    </div>
  </div>

  <!--  Mobilenavbar -->
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="mobilenavbar"
    aria-labelledby="offcanvasWithBothOptionsLabel">
    <nav class="sidebar-nav scroll-sidebar">
      <div class="offcanvas-header justify-content-between">
        <img src="assets/dist/images/logos/favicon.png" alt="" class="img-fluid">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body profile-dropdown mobile-navbar" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: -16px;">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
              <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content"
                style="height: 100%; overflow: hidden scroll;">
                <div class="simplebar-content" style="padding: 16px;">
                  <ul id="sidebarnav">
                    <li class="sidebar-item">
                      <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <span>
                          <i class="ti ti-apps"></i>
                        </span>
                        <span class="hide-menu">Apps</span>
                      </a>
                      <ul aria-expanded="false" class="collapse first-level my-3">
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Chat Application</h6>
                              <span class="fs-2 d-block fw-normal text-muted">New messages arrived</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24"
                                height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Invoice App</h6>
                              <span class="fs-2 d-block fw-normal text-muted">Get latest invoice</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24"
                                height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Contact Application</h6>
                              <span class="fs-2 d-block fw-normal text-muted">2 Unsaved Contacts</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-message-box.svg" alt="" class="img-fluid" width="24"
                                height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Email App</h6>
                              <span class="fs-2 d-block fw-normal text-muted">Get new emails</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-cart.svg" alt="" class="img-fluid" width="24" height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">User Profile</h6>
                              <span class="fs-2 d-block fw-normal text-muted">learn more information</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-date.svg" alt="" class="img-fluid" width="24" height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Calendar App</h6>
                              <span class="fs-2 d-block fw-normal text-muted">Get dates</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-lifebuoy.svg" alt="" class="img-fluid" width="24"
                                height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Contact List Table</h6>
                              <span class="fs-2 d-block fw-normal text-muted">Add new contact</span>
                            </div>
                          </a>
                        </li>
                        <li class="sidebar-item py-2">
                          <a href="#" class="d-flex align-items-center">
                            <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                              <img src="assets/dist/images/svgs/icon-dd-application.svg" alt="" class="img-fluid" width="24"
                                height="24">
                            </div>
                            <div class="d-inline-block">
                              <h6 class="mb-1 bg-hover-primary">Notes Application</h6>
                              <span class="fs-2 d-block fw-normal text-muted">To-do and Daily tasks</span>
                            </div>
                          </a>
                        </li>
                        <ul class="px-8 mt-7 mb-4">
                          <li class="sidebar-item mb-3">
                            <h5 class="fs-5 fw-semibold">Quick Links</h5>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">Pricing Page</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">Authentication Design</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">Register Now</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">404 Error Page</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">Notes App</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">User Application</a>
                          </li>
                          <li class="sidebar-item py-2">
                            <a class="fw-semibold text-dark" href="#">Account Settings</a>
                          </li>
                        </ul>
                      </ul>
                    </li>
                    <li class="sidebar-item">
                      <a class="sidebar-link" href="app-chat.html" aria-expanded="false">
                        <span>
                          <i class="ti ti-message-dots"></i>
                        </span>
                        <span class="hide-menu">Chat</span>
                      </a>
                    </li>
                    <li class="sidebar-item">
                      <a class="sidebar-link" href="app-calendar.html" aria-expanded="false">
                        <span>
                          <i class="ti ti-calendar"></i>
                        </span>
                        <span class="hide-menu">Calendar</span>
                      </a>
                    </li>
                    <li class="sidebar-item">
                      <a class="sidebar-link" href="app-email.html" aria-expanded="false">
                        <span>
                          <i class="ti ti-mail"></i>
                        </span>
                        <span class="hide-menu">Email</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 234px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="width: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
          <div class="simplebar-scrollbar" style="height: 51px; display: block; transform: translate3d(0px, 0px, 0px);"></div>
        </div>
      </div>
    </nav>
  </div>

  <!--  Search Bar -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content rounded-1">
        <div class="modal-header border-bottom">
          <input type="search" class="form-control fs-3" placeholder="Search here" id="search">
          <span data-bs-dismiss="modal" class="lh-1 cursor-pointer">
            <i class="ti ti-x fs-5 ms-3"></i>
          </span>
        </div>
        <div class="modal-body message-body" data-simplebar="init">
          <div class="simplebar-wrapper" style="margin: -16px;">
            <div class="simplebar-height-auto-observer-wrapper">
              <div class="simplebar-height-auto-observer"></div>
            </div>
            <div class="simplebar-mask">
              <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content"
                  style="height: auto; overflow: hidden;">
                  <div class="simplebar-content" style="padding: 16px;">
                    <h5 class="mb-0 fs-5 p-1">Quick Page Links</h5>
                    <ul class="list mb-0 py-2">
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Modern</span>
                          <span class="fs-3 text-muted d-block">/dashboards/dashboard1</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Dashboard</span>
                          <span class="fs-3 text-muted d-block">/dashboards/dashboard2</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Contacts</span>
                          <span class="fs-3 text-muted d-block">/apps/contacts</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Posts</span>
                          <span class="fs-3 text-muted d-block">/apps/blog/posts</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Detail</span>
                          <span
                            class="fs-3 text-muted d-block">/apps/blog/detail/streaming-video-way-before-it-was-cool-go-dark-tomorrow</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Shop</span>
                          <span class="fs-3 text-muted d-block">/apps/ecommerce/shop</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Modern</span>
                          <span class="fs-3 text-muted d-block">/dashboards/dashboard1</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Dashboard</span>
                          <span class="fs-3 text-muted d-block">/dashboards/dashboard2</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Contacts</span>
                          <span class="fs-3 text-muted d-block">/apps/contacts</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Posts</span>
                          <span class="fs-3 text-muted d-block">/apps/blog/posts</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Detail</span>
                          <span
                            class="fs-3 text-muted d-block">/apps/blog/detail/streaming-video-way-before-it-was-cool-go-dark-tomorrow</span>
                        </a>
                      </li>
                      <li class="p-1 mb-1 bg-hover-light-black">
                        <a href="#">
                          <span class="fs-3 text-black fw-normal d-block">Shop</span>
                          <span class="fs-3 text-muted d-block">/apps/ecommerce/shop</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div>
          </div>
          <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
            <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
          </div>
          <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
            <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas offcanvas-end customizer" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel"
    data-simplebar="init">
    <div class="simplebar-wrapper" style="margin: 0px;">
      <div class="simplebar-height-auto-observer-wrapper">
        <div class="simplebar-height-auto-observer"></div>
      </div>
      <div class="simplebar-mask">
        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
          <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content"
            style="height: 100%; overflow: hidden scroll;">
            <div class="simplebar-content" style="padding: 0px;">
              <div class="d-flex align-items-center justify-content-between p-3 border-bottom">
                <h4 class="offcanvas-title fw-semibold" id="offcanvasExampleLabel">Settings</h4>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body p-4">
                <div class="theme-option pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Theme Option</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="javascript:void(0)" onclick="toggleTheme('assets/dist/css/style.min.css')"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 light-theme text-dark">
                      <i class="ti ti-brightness-up fs-7 text-primary"></i>
                      <span class="text-dark">Light</span>
                    </a>
                    <a href="javascript:void(0)" onclick="toggleTheme('assets/dist/css/style-dark.min.css')"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 dark-theme text-dark">
                      <i class="ti ti-moon fs-7 "></i>
                      <span class="text-dark">Dark</span>
                    </a>
                  </div>
                </div>
                <div class="theme-direction pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Theme Direction</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="./index.html" class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2">
                      <i class="ti ti-text-direction-ltr fs-6 text-primary"></i>
                      <span class="text-dark">LTR</span>
                    </a>
                    <a href="../rtl/index.html" class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2">
                      <i class="ti ti-text-direction-rtl fs-6 text-dark"></i>
                      <span class="text-dark">RTL</span>
                    </a>
                  </div>
                </div>
                <div class="theme-colors pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Theme Colors</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <ul class="list-unstyled mb-0 d-flex gap-3 flex-wrap change-colors">
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin1-bluetheme-primary active-theme "
                          onclick="toggleTheme('assets/dist/css/style.min.css')" data-color="blue_theme" data-bs-toggle="tooltip"
                          data-bs-placement="top" data-bs-title="BLUE_THEME"><i
                            class="ti ti-check text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin2-aquatheme-primary "
                          onclick="toggleTheme('assets/dist/css/style-aqua.min.css')" data-color="aqua_theme"
                          data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="AQUA_THEME"><i
                            class="ti ti-check  text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin3-purpletheme-primary"
                          onclick="toggleTheme('assets/dist/css/style-purple.min.css')" data-color="purple_theme"
                          data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="PURPLE_THEME"><i
                            class="ti ti-check  text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin4-greentheme-primary"
                          onclick="toggleTheme('assets/dist/css/style-green.min.css')" data-bs-toggle="tooltip"
                          data-bs-placement="top" data-bs-title="GREEN_THEME"><i
                            class="ti ti-check  text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin5-cyantheme-primary"
                          onclick="toggleTheme('assets/dist/css/style-cyan.min.css')" data-bs-toggle="tooltip"
                          data-bs-placement="top" data-bs-title="CYAN_THEME"><i
                            class="ti ti-check  text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                      <li class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center justify-content-center">
                        <a href="javascript:void(0)"
                          class="rounded-circle position-relative d-block customizer-bgcolor skin6-orangetheme-primary"
                          onclick="toggleTheme('assets/dist/css/style-orange.min.css')" data-bs-toggle="tooltip"
                          data-bs-placement="top" data-bs-title="ORANGE_THEME"><i
                            class="ti ti-check  text-white d-flex align-items-center justify-content-center fs-5"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="layout-type pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Layout Type</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="./index.html" class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2">
                      <i class="ti ti-layout-sidebar fs-6 text-primary"></i>
                      <span class="text-dark">Vertical</span>
                    </a>
                    <a href="../horizontal/index.html"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2">
                      <i class="ti ti-layout-navbar fs-6 text-dark"></i>
                      <span class="text-dark">Horizontal</span>
                    </a>
                  </div>
                </div>
                <div class="container-option pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Container Option</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 boxed-width text-dark">
                      <i class="ti ti-layout-distribute-vertical fs-7 text-primary"></i>
                      <span class="text-dark">Boxed</span>
                    </a>
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 full-width text-dark">
                      <i class="ti ti-layout-distribute-horizontal fs-7"></i>
                      <span class="text-dark">Full</span>
                    </a>
                  </div>
                </div>
                <div class="sidebar-type pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Sidebar Type</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 fullsidebar">
                      <i class="ti ti-layout-sidebar-right fs-7"></i>
                      <span class="text-dark">Full</span>
                    </a>
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center text-dark sidebartoggler gap-2">
                      <i class="ti ti-layout-sidebar fs-7"></i>
                      <span class="text-dark">Collapse</span>
                    </a>
                  </div>
                </div>
                <div class="card-with pb-4">
                  <h6 class="fw-semibold fs-4 mb-1">Card With</h6>
                  <div class="d-flex align-items-center gap-3 my-3">
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 text-dark cardborder">
                      <i class="ti ti-border-outer fs-7"></i>
                      <span class="text-dark">Border</span>
                    </a>
                    <a href="javascript:void(0)"
                      class="rounded-2 p-9 customizer-box hover-img d-flex align-items-center gap-2 cardshadow">
                      <i class="ti ti-border-none fs-7"></i>
                      <span class="text-dark">Shadow</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="simplebar-placeholder" style="width: auto; height: 1178px;"></div>
    </div>
    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
      <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
    </div>
    <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
      <div class="simplebar-scrollbar" style="height: 25px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
    </div>
  </div>
  <!--  Customizer -->
  <!--  Import Js Files -->
  <script src="assets/dist/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/dist/libs/simplebar/dist/simplebar.min.js"></script>
  <script src="assets/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--  core files -->
  <script src="assets/dist/js/app.min.js"></script>
  <script src="assets/dist/js/app.init.js"></script>
  <script src="assets/dist/js/app-style-switcher.js"></script>
  <script src="assets/dist/js/sidebarmenu.js"></script>
  <script src="assets/dist/js/custom.js"></script>
  <!--  current page js files -->
  <script src="assets/dist/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- <script src="assets/dist/libs/apexcharts/dist/apexcharts.min.js"></script> -->
  <!-- <script src="assets/dist/js/dashboard.js"></script> -->

  <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev"
    style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1002"></defs>
    <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
    <path id="SvgjsPath1004"
      d="M-1 105L-1 105C-1 105 28.2 105 28.2 105C28.2 105 56.4 105 56.4 105C56.4 105 84.6 105 84.6 105C84.6 105 112.8 105 112.8 105C112.8 105 141 105 141 105C141 105 141 105 141 105 ">
    </path>
  </svg>
</body>

</html>
